@startuml thux
' eventは各自のオブジェクトが持ちたい

class GLFWWindow {
    emscriptenの場合不要
}
GLFWWindow "1" -> "1" Window

class Window {
    setup([](){})
    update([](){} update)
}
' Window --> Scene
' Window --> Geometry

package Scene {

    class Scene::List {
        map<id, Scene*> sceneList
        Scene* currentScene
    }
    Scene::List "n" o-- "1" Scene
    
    class Scene::Render {
        Window
        Scene::List
        loop()
    }
    Window "1" -> "1" Scene::Render
    Scene::List "1" -> "1" Scene::Render

    Scene <|- SceneInterface
    interface SceneInterface {
        setup()
        update()
        preTransition()
    }

    Scene <-- Trasitioner
    abstract Trasitioner {
        Scene::List
        transition()
    }
}

package Keyboard {
    ' 1 : n ? key('e')
    ' 1 : 1 key().press('e')
    
    class Key {
        keyName

        ' signal slot
        release(actionName, [](){})
        press(actionName, [](){})
        repeat(actionName, [](){})
    }

    class Mapper {
        map<actionName, KeyID>
    }
}

package Geometry {
    class Geometry {
        array<Point, n> points
        array<Primitive, n> primitives
        array<Attribute, n> attributes
    }
    Scene o-- Geometry

    Geometry o-- Attribute

    object LazyLoadFunctions {

    }
    LazyLoadFunctions .> Geometry

    class Attribute {
        pair<string name, T> value
    }

    class Point {
        vec position
        Attribnute number
        Map<Attribute, Name> customAttribute
    }
    Attribute <|-- Point

    class Primitive {
        array vercitesTriangle<Vertex, 3>
        array vercitesRectangle<Vertex, 4>
        Attribnute number
        Map<Attribute, Name> customAttribute
    }
    Attribute <|-- Primitive

    class Vertex {
        vec position
    }
    Vertex -o Primitive
    ' Vertex <|- Attribute
}
@enduml